apiVersion: v1
kind: Service
metadata:
  name: dobbysvc
spec:
  type: ClusterIP
  selector:
      app: dobby-pod-rs
  ports:
  - protocol: TCP
    port: 4444
    targetPort: 4444 
    # should match pod's port